body { margin: 0; overflow: hidden; background: #1e272e; color: #fff; font-family: 'Segoe UI', sans-serif; }

#hud {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none;
    display: flex; flex-direction: column; justify-content: space-between; padding: 20px; box-sizing: border-box;
}

.top-bar { display: flex; justify-content: center; gap: 15px; pointer-events: auto; }

.btn {
    background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2);
    color: #eee; padding: 10px 20px; border-radius: 6px; cursor: pointer;
    font-weight: 600; transition: all 0.2s; backdrop-filter: blur(5px);
    text-transform: uppercase; font-size: 0.8rem; letter-spacing: 1px;
}
.btn:hover { background: rgba(255,255,255,0.3); transform: translateY(-2px); }
.btn:active { transform: translateY(0); }
.btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }

.btn-spawn { border-bottom: 3px solid; }
.btn-auto { background: #27ae60; color: #fff; border: none; }
.btn-reset { background: #c0392b; color: #fff; border: none; }

.stats-bar { display: flex; justify-content: center; gap: 20px; padding-bottom: 20px; }
.card {
    background: rgba(30, 39, 46, 0.9); border: 1px solid #555;
    padding: 15px 25px; border-radius: 12px; text-align: center; min-width: 100px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5); position: relative; overflow: hidden;
}
.card::after { content:''; position: absolute; bottom:0; left:0; width:100%; height:4px; background: var(--c); }
.num { font-size: 2.5rem; font-weight: 800; display: block; line-height: 1; color: #fff; }
.lbl { font-size: 0.75rem; color: #ccc; text-transform: uppercase; margin-top: 5px; letter-spacing: 1px; }

#clean-toast {
    position: absolute; top: 80px; left: 50%; transform: translateX(-50%);
    background: rgba(255, 107, 107, 0.8); color: white; padding: 5px 15px; 
    border-radius: 20px; font-size: 0.8rem; opacity: 0; transition: opacity 0.5s;
}
.hud-row {
    display: flex; gap: 10px; margin-bottom: 5px; align-items: center; justify-content: center;
}
.controls-container {
    display: flex; align-items: center; gap: 10px;
    background: rgba(0,0,0,0.2); padding: 5px 10px; border-radius: 8px;
}
input[type=range] { width: 100px; cursor: pointer; }
.speed-label { color: white; font-family: monospace; font-size: 14px; min-width: 60px; }

#dashboard-right {
    position: absolute; top: 70px; right: 10px;
    display: flex; flex-direction: column; gap: 10px;
}
#graph-container, #precision-container {
    background: rgba(47, 54, 64, 0.95);
    border: 1px solid #555; padding: 10px; border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    display: flex; flex-direction: column; align-items: center;
}
canvas { background: #222; border-radius: 4px; }
.panel-title {
    color: #ddd; font-size: 11px; margin-bottom: 5px; text-transform: uppercase; letter-spacing: 1px;
}
.precision-score { font-size: 24px; font-weight: bold; color: #2ecc71; }
.precision-details { font-size: 11px; color: #aaa; margin-top: 2px; }
.miss-count { color: #e74c3c; font-weight: bold; }

/* STYLE MODALES (Overlay commun) */
.modal-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.85); z-index: 2000;
    display: flex; justify-content: center; align-items: center; pointer-events: auto;
}
.modal-content {
    background: #2f3640; padding: 30px; border-radius: 12px;
    width: 600px; max-width: 90%; border: 1px solid #555;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    text-align: center;
}
/* Style spécifique au menu de choix */
.choice-content { width: 300px; }
.choice-buttons { display: flex; flex-direction: column; gap: 5px; margin: 20px 0; }
.choice-content h3 { margin-top: 0; color: #ecf0f1; text-transform: uppercase; letter-spacing: 1px; }