<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <!-- Barre du haut : logo + barre de recherche -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#444444"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/logo"
            android:contentDescription="Logo" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:background="@drawable/search_bar_background"
            android:drawableStart="@drawable/search"
            android:hint="Search music in favorites..."
            android:inputType="text"
            android:padding="8dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- Contenu scrollable : liste des musiques -->
    <ScrollView
        android:id="@+id/body_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottom_nav"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Exemple d’item : dupliquez ce bloc pour chaque musique -->
            <LinearLayout
                android:id="@+id/example_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_margin="8dp"
                android:background="@color/light_purple"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/item_cover"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ghost Town"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Isabel LaRosa - Raven"
                        android:textSize="14sp"
                        android:textColor="@color/purple" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/favorite_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/star"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Barre de navigation basse (icônes mieux espacées) -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#444444"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/nav_search"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/search"
            app:tint="#FFFFFFFF"
            android:contentDescription="Recherche" />

        <ImageView
            android:id="@+id/nav_favorites"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/w_star"
            app:tint="@color/purple"
            android:contentDescription="Favoris" />

        <ImageView
            android:id="@+id/nav_library"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/library"
            app:tint="#FFFFFFFF"
            android:contentDescription="Bibliothèque" />
    </LinearLayout>
</RelativeLayout>
