<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_library"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <!-- ───── Barre du haut (logo + barre de recherche) ───── -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#444444"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/logo"
            android:contentDescription="Logo" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:background="@drawable/search_bar_background"
            android:drawableStart="@drawable/search"
            android:hint="Search all music..."
            android:inputType="text"
            android:padding="8dp" />
    </LinearLayout>

    <!-- NOUVEAU : La grille dynamique -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/top_bar"
        android:layout_above="@id/bottom_nav"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <!-- ───── Floating Action Button “+” ───── -->
    <ImageButton
        android:id="@+id/fab_add_playlist"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_above="@id/bottom_nav"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/fab_background"
        android:src="@drawable/ic_add"
        app:tint="#FFFFFF"
        android:contentDescription="Add Playlist"
        android:elevation="8dp" />

    <!-- ───── Barre de navigation basse (fixe) ───── -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#444444"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/nav_search"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/search"
            app:tint="#FFFFFF"
            android:contentDescription="Search" />

        <ImageView
            android:id="@+id/nav_favorites"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/w_star"
            app:tint="#FFFFFF"
            android:contentDescription="Favorites" />

        <ImageView
            android:id="@+id/nav_library"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/library"
            app:tint="@color/purple"
            android:contentDescription="Library" />

    </LinearLayout>

</RelativeLayout>
