<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/playlist_cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/library"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/playlist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de la playlist"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>
