<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <!-- Bouton Retour (flèche vers le bas) -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:src="@android:drawable/arrow_down_float"
        app:tint="#000000" />

    <!-- Pochette (carrée, centrée) -->
    <ImageView
        android:id="@+id/music_cover"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@id/back_button"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true" />

    <!-- Ligne Titre + Artiste à gauche et Étoile à droite -->
    <LinearLayout
        android:id="@+id/info_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/music_cover"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- Bloc Texte (titre + artiste) prend tout l’espace restant -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghost Town"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/music_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isabel LaRosa - Raven"
                android:textColor="#444444"
                android:textSize="14sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <!-- Étoile collée à droite -->
        <ImageButton
            android:id="@+id/favorite_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:src="@drawable/star"
            app:tint="#FFD700" />
    </LinearLayout>

    <!-- Barre de progression (SeekBar) -->
    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_row"
        android:layout_marginTop="6dp"
        app:thumbTint="#000000"
        android:paddingHorizontal="16dp"/>

    <!-- Temps Actuel / Temps Total -->
    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seek_bar"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:45"
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / 4:20"
            android:textColor="#666666"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Boutons de Contrôle centrés (Précédent / Play-Pause / Suivant) -->
    <LinearLayout
        android:id="@+id/control_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_layout"
        android:layout_marginTop="12dp"
        android:layout_above="@id/bottom_nav"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/previous_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@android:drawable/ic_media_previous"
            app:tint="#000000"
            android:layout_marginEnd="16dp" />

        <ImageButton
            android:id="@+id/play_pause_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@null"
            android:src="@android:drawable/ic_media_play"
            app:tint="#1DB954"
            android:layout_marginEnd="16dp" />

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@android:drawable/ic_media_next"
            app:tint="#000000" />
    </LinearLayout>

    <!-- Barre de navigation basse (fixe) -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#444444"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/search"
            app:tint="#FFFFFF"
            android:contentDescription="Recherche" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/w_star"
            app:tint="#FFFFFF"
            android:contentDescription="Favoris" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/library"
            app:tint="#FFFFFF"
            android:contentDescription="Bibliothèque" />
    </LinearLayout>

</RelativeLayout>
