<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_playlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#444444"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/logo"
            android:contentDescription="Logo" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:background="@drawable/search_bar_background"
            android:drawableStart="@drawable/search"
            android:hint="Search music..."
            android:inputType="text"
            android:padding="8dp" />
    </LinearLayout>

    <!-- ───── En-tête de la playlist ───── -->
    <LinearLayout
        android:id="@+id/playlist_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@color/light_gray">

        <ImageView
            android:id="@+id/playlist_cover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/playlist_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Example Playlist"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playlist_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By ChewieCatt • 5 songs"
                android:textColor="#444444"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btn_play_all"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@android:drawable/ic_media_play"
                app:tint="#1DB954"
                android:contentDescription="Play all"
                android:layout_marginEnd="4dp" />

            <ImageButton
                android:id="@+id/btn_playlist_options"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/dots"
                android:contentDescription="Playlist options"
                app:tint="#444444" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/playlist_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/playlist_header"
        android:layout_above="@id/bottom_nav"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="72dp">

        <LinearLayout
            android:id="@+id/track_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/track_item_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_margin="5dp"
                android:background="@color/light_purple"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/track_number_1"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:id="@+id/track_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ghost Town"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/track_artist_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Isabel LaRosa"
                        android:textColor="#666666"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/track_duration_1"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="4:20"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/track_item_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_margin="5dp"
                android:background="@color/light_purple"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/track_number_2"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:id="@+id/track_title_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Another Song"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/track_artist_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Artist Name"
                        android:textColor="#666666"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/track_duration_2"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="3:42"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:gravity="end" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#444444"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/nav_search"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/search"
            app:tint="#FFFFFF"
            android:contentDescription="Recherche" />

        <ImageView
            android:id="@+id/nav_favorites"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/w_star"
            app:tint="#FFFFFF"
            android:contentDescription="Favoris" />

        <ImageView
            android:id="@+id/nav_library"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/library"
            app:tint="#FFFFFF"
            android:contentDescription="Bibliothèque" />
    </LinearLayout>

</RelativeLayout>
