<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Premier point (haut) -->
    <path
        android:fillColor="@color/dark_gray"
        android:pathData="M12,3a2,2 0 1,0 0,4a2,2 0 1,0 0,-4" />

    <!-- Deuxième point (milieu) -->
    <path
        android:fillColor="@color/dark_gray"
        android:pathData="M12,10a2,2 0 1,0 0,4a2,2 0 1,0 0,-4" />

    <!-- Troisième point (bas) -->
    <path
        android:fillColor="@color/dark_gray"
        android:pathData="M12,17a2,2 0 1,0 0,4a2,2 0 1,0 0,-4" />
</vector>
