<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M15.5,14h-0.79l-0.28,-0.27
                          C15.41,12.59 16,11.11 16,9.5
                          16,5.91 13.09,3 9.5,3
                          5.91,3 3,5.91 3,9.5
                          3,13.09 5.91,16 9.5,16
                          11.11,16 12.59,15.41 13.73,14.43l0.27,0.28v0.79l5,4.99
                          L20.49,19l-4.99,-5zm-6,0C7.01,14 5,11.99 5,9.5
                          5,7.01 7.01,5 9.5,5
                          11.99,5 14,7.01 14,9.5
                          14,11.99 11.99,14 9.5,14z" />
</vector>